caracteres;44
adicionarIdentificador;46
zA;80
ArrayList;5,12,18,69,69
contendo;15
String;12,18,18,25,48,50,51,65,78,78,79
Remove;44,76
put;71
java;1,2,3,4,5,6,7,8
numeros;63
caso;62
removerSimbolos;44,53,78
else;68
Z0;80
cujo;15
catch;35
metodo;44,46
if;66
io;1,2,3,4
nome;15
linhas;15,69,70,71
0;20
espa;76
as;15
util;5,6,7,8
nextToken;56
ja;62
especiais;44
Map;15,46,62
numLinha;48,57,65,67,70
simbolos;76
hasMoreTokens;55
numero;43,46
9_;80
countLinha;20,26,28,31
arquivoReader;23,25,30,34
out;36
por;76
Recebe;43
identificadores;12,15,39,66,67,71
get;67
close;34
aparecem;16
a;45,80
seu;43
e;15,15,35,37,43,46
linha;25,27,28,30,43,44,45,46,48,53,63,76,78,80
linhaLimpa;50,53,54
IOException;4,18,35
AnalisaArquivo;10
n;62
o;15,15,44,46,46,62,62,63
tokenizer;45,54,55,56
token;46,51,56,57
StringTokenizer;8,54,54
entrada;36
throw;37
cada;46
la;62
BufferedReader;1,23,23
da;15,44,45,46,46,62,76
estatico;15
return;39,81
identificador;62,65,66,67,71
com;46,63
retorna;15
de;36,63
HashMap;6,12,12,18
ERRO;36
utilizando;44
do;43
while;27,55
onde;16
um;45
Le;15
arquivo;15,36,43
Adiciona;46,62
lista;63
add;67,70
new;12,23,23,54,69
limpa;45
static;12,18,48,65,78
void;48,65
containsKey;66
throws;18
Atualiza;63
recebido;15,62
null;27
try;22
File;2
Scanner;7
foi;15
no;46,62
private;12,48,65,78
adicionaIndentificador;57,65
import;1,2,3,4,5,6,7,8
aux;79,80,81
Cria;45
uma;43
replaceAll;80
System;36
indesejados;76
println;36
trocando;76
public;10,18
nomeArquivo;18,23
FileReader;3,23
class;10
analisaLinha;28,48
classe;15,46,62
os;15,44,63,76,76,76
inexistente;36
readLine;25,30
int;20,48,65
Integer;12,18,69
esteja;62
partir;45
lerArquivo;18
